1):
Contare quanti iscritti ci sono stati ogni anno:

SELECT YEAR(enrolment_date), COUNT(`registration_number`) 
FROM `students` 
GROUP BY YEAR(enrolment_date);

--------------------------------------------------------------------------------
2):
Contare gli insegnanti che hanno l'ufficio inello stesso edificio:

SELECT office_address, COUNT(office_address)
FROM `teachers`
GROUP BY office_address;

--------------------------------------------------------------------------------
3):
Calcolare la m edia dei voti di ogni appello d'esame:

SELECT AVG(vote)
FROM `exam_student

--------------------------------------------------------------------------------
4):
Contare quanti corsi di laurea ci sono per ogni dipartimento:

SELECT departments.name, COUNT(degrees.name)
FROM `degrees` 
INNER JOIN departments ON departments.id = degrees.department_id
GROUP BY departments.name;

--------------------------------------------------------------------------------
5):
Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia: 

SELECT students.name, students.surname, degrees.name
FROM `students` 
INNER JOIN degrees ON degrees.id = students.degree_id
WHERE degrees.name = 'Corso di Laurea in Economia'
GROUP BY students.name;

--------------------------------------------------------------------------------
6):
Selezionare tutti i Corsi di Laurea  del dipartimento di neuro scienza: 

SELECT departments.name, degrees.name
FROM `degrees` 
INNER JOIN departments ON departments.id = degrees.department_id
WHERE departments.name = 'Dipartimento di Neuroscienze';


--------------------------------------------------------------------------------
7):
Selezionare tutti i Corsi in cui insegna Fulvio Amato : 

SELECT courses.name, course_teacher.teacher_id
FROM `course_teacher`
LEFT JOIN courses ON course_teacher.course_id = courses.id
WHERE course_teacher.teacher_id = 44

--------------------------------------------------------------------------------
8):
Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento,
in ordine alfabetico per cognome e nome:

SELECT  students.name, students.surname, degrees.name, degrees.level, degrees.address, degrees.email, degrees.website, departments.name
FROM `degrees`
INNER JOIN departments ON departments.id = degrees.department_id
INNER JOIN students ON degrees.id = students.degree_id 
ORDER BY students.name, students.surname ASC

--------------------------------------------------------------------------------
9):
Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti:

SELECT degrees.name, courses.name, teachers.name, teachers.surname
FROM `courses`
INNER JOIN degrees ON degrees.id = courses.degree_id
INNER JOIN teachers ON teachers.id = courses.id

--------------------------------------------------------------------------------
10):
Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54):

SELECT teachers.name, teachers.surname, departments.name, teachers.id
FROM `teachers`
INNER JOIN departments ON departments.id = teachers.id
WHERE departments.name = 'Dipartimento di Matematica';

--------------------------------------------------------------------------------