Per ricercare gli studenti nati nel 1990:

SELECT * FROM `students` WHERE `date_of_birth` >= '1990-01-01' AND `date_of_birth` <= '1990-12-31';

--------------------------------------------------------------------------------

Per selezionare tutti i corsi che valgono più di 10 crediti: 

SELECT * FROM `courses` WHERE `cfu` > 10;

--------------------------------------------------------------------------------

Per selezionare tutti gli studenti che hanno più di 30 anni: 

SELECT * FROM `students` WHERE `date_of_birth` LIKE '1991%'
oppure:
SELECT * FROM `students` WHERE `date_of_birth` >= '1991-01-01' AND `date_of_birth` <= '1991-12-31';